# java-microservices

./: README.md  build.gradle  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/shankrish/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/shankrish/apigateway/: ApiGatewayApplicationTests.java
config-server/: build.gradle
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: department-service.yaml  employee-service.yaml
department-service/: build.gradle  readme.sql
department-service/src/main/resources/: application.yml
employee-service/: build.gradle
employee-service/src/main/java/com/shankrish/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/shankrish/employeeservice/config/: AppConfig.java
employee-service/src/main/java/com/shankrish/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/com/shankrish/employeeservice/dto/: DepartmentDTO.java  EmployeeDTO.java
employee-service/src/main/java/com/shankrish/employeeservice/model/: Employee.java
employee-service/src/main/java/com/shankrish/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/java/com/shankrish/employeeservice/service/: EmployeeService.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/com/shankrish/employeeservice/: EmployeeServiceApplicationTests.java
prometheus/: prometheus.yml
service-registry/: .gitignore  build.gradle
(+20 files in other folders)
